{
  "name": "butce-yonetim-paneli",
  "version": "0.1.0",
  "private": true,
  "description": "Budget management backend setup with Express, MongoDB and TypeScript.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "npm run build && node dist/tests/run-tests.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.13",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
